[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    WiFi
    PubSubClient
    OneWire
    DallasTemperature
    ArduinoJson
    yutter/ArduinoJWT@1.0.1
    HTTPClient
    WiFiClientSecure
    Update
    fastled/FastLED@^3.6.0

; Build flags for ESP32-S3 serial communication
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Upload settings
upload_speed = 921600
